paritytech/metadata-portal/.github/workflows/commit-changes/action.yml
name: 'Commit changes'
description: 'Add, commit and push changes to the origin'
inputs:
  message:
    description: 'Commit message'
    default: 'automated update'
runs:
  using: "composite"
  steps:
    - name: 📌 Commit changes
      run: |
        git config --global user.name 'GitHub Action'
        git config --global user.email 'action@github.com'
        git add .
        git commit -m "${{ inputs.message }}" || true
        git push
      shell: bash

paritytech/metadata-portal/.github/workflows/auto-sign.yml
- name: 📌 Commit changes if PR branch exists
  if: ${{ steps.checkout-pr-branch.outputs.hasbranch == 'true' }}
  uses: ./.github/workflows/commit-changes
  with:
    message: "metadata update"

paritytech/metadata-portal/.github/workflows/cleaner.yml
- name: 📌 Commit changes
  uses: ./.github/workflows/commit-changes
  with:
    message: 'Remove old QR files'

paritytech/metadata-portal/.github/workflows/update-and-sign.yml
- name: 📌 Commit changes if PR exists
  if: ${{ steps.checkout-pr.outputs.switched == 'true' }}
  uses: ./.github/workflows/commit-changes
  with:
    message: 'metadata update&sign'

paritytech/metadata-portal/.github/workflows/check_updates.yml
- name: 📌 Commit changes if PR exists
  if: ${{ steps.checkout-pr.outputs.switched == 'true' }}
  uses: ./.github/workflows/commit-changes
  with:
    message: 'add unsigned QR code'